import React, { useState, useMemo, useEffect } from 'react';

// --- Icon Imports ---
// We'll use simple SVG icons for this PoC to keep it in one file.
// In a real app, you'd use a library like lucide-react.

const MapPin = ({ className }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
    <circle cx="12" cy="10" r="3"></circle>
  </svg>
);

const Plug = ({ className }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M12 22v-5"></path>
    <path d="M9 8V2"></path>
    <path d="M15 8V2"></path>
    <path d="M18 8h-2a4 4 0 0 0-4-4h-4a4 4 0 0 0-4 4H6a2 2 0 0 0-2 2v4a6 6 0 0 0 6 6h4a6 6 0 0 0 6-6v-4a2 2 0 0 0-2-2z"></path>
  </svg>
);

const Calendar = ({ className }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
    <line x1="16" y1="2" x2="16" y2="6"></line>
    <line x1="8" y1="2" x2="8" y2="6"></line>
    <line x1="3" y1="10" x2="21" y2="10"></line>
  </svg>
);

const DollarSign = ({ className }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <line x1="12" y1="1" x2="12" y2="23"></line>
    <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
  </svg>
);

const Car = ({ className }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <rect x="1" y="15" width="22" height="6" rx="2"></rect>
    <path d="M1 15V9a4 4 0 0 1 4-4h14a4 4 0 0 1 4 4v6"></path>
    <line x1="6" y1="15" x2="6" y2="19"></line>
    <line x1="18" y1="15" x2="18" y2="19"></line>
    <circle cx="6.5" cy="6.5" r="1.5"></circle>
    <circle cx="17.5" cy="6.5" r="1.5"></circle>
  </svg>
);

const Lock = ({ className }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
  </svg>
);

const User = ({ className }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
    <circle cx="12" cy="7" r="4"></circle>
  </svg>
);

const Camera = ({ className }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
    <circle cx="12" cy="13" r="4"></circle>
  </svg>
);

// Icon for Bookings
const ClipboardList = ({ className }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
    <line x1="12" y1="11" x2="12" y2="17"></line>
    <line x1="9" y1="14" x2="15" y2="14"></line>
  </svg>
);

// Icon for Navigation
const Navigation = ({ className }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <polygon points="3 11 22 2 13 21 11 13 3 11"></polygon>
  </svg>
);

// Icon for Check Circle
const CheckCircle = ({ className }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
    <polyline points="22 4 12 14.01 9 11.01"></polyline>
  </svg>
);

// New Icon for a simple X
const XCircle = ({ className }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <circle cx="12" cy="12" r="10"></circle>
    <line x1="15" y1="9" x2="9" y2="15"></line>
    <line x1="9" y1="9" x2="15" y2="15"></line>
  </svg>
);

// New Icon for a list
const List = ({ className }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <line x1="8" y1="6" x2="21" y2="6"></line>
    <line x1="8" y1="12" x2="21" y2="12"></line>
    <line x1="8" y1="18" x2="21" y2="18"></line>
    <line x1="3" y1="6" x2="3.01" y2="6"></line>
    <line x1="3" y1="12" x2="3.01" y2="12"></line>
    <line x1="3" y1="18" x2="3.01" y2="18"></line>
  </svg>
);

// New Icon for Editing (Pencil)
const Pencil = ({ className }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
    <path d="m15 5 4 4"></path>
  </svg>
);

// New Icon for Messages
const MessageSquare = ({ className }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
  </svg>
);

// New Icon for Send
const Send = ({ className }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <line x1="22" y1="2" x2="11" y2="13"></line>
    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
  </svg>
);

// --- Mock Database of P2P Chargers ---
const MOCK_LISTINGS_DATA = [
  {
    id: 1,
    hostName: "Sarah's Driveway",
    location: "123 Maple St, Springfield",
    plugType: "Tesla (NACS)",
    speed: "Level 2 (9.6kW)",
    price: 0.22,
    availability: "Mon-Fri, 6 PM - 10 PM",
    profilePhoto: "https://placehold.co/100x100/E0E7FF/4F46E5?text=S",
    chargingStationPhoto: "https://placehold.co/600x400/BFDBFE/1D4ED8?text=Sarah's+Charger",
    hostId: 'user-sarah', // Link to a mock user
  },
  {
    id: 2,
    hostName: "Downtown Office Garage",
    location: "456 Main St, Springfield",
    plugType: "J-1772",
    speed: "Level 2 (7.2kW)",
    price: 0.25,
    availability: "Weekends, 8 AM - 10 PM",
    profilePhoto: "https://placehold.co/100x100/D1FAE5/065F46?text=D",
    chargingStationPhoto: "https://placehold.co/600x400/A7F3D0/047857?text=Office+Garage",
    hostId: 'user-downtown',
  },
  {
    id: 3,
    hostName: "Mike's Fast Charge",
    location: "789 Oak Ave, Shelbyville",
    plugType: "CCS/SAE",
    speed: "Level 3 (50kW)",
    price: 0.45,
    availability: "24/7",
    profilePhoto: "https://placehold.co/100x100/FEF9C3/854D0E?text=M",
    chargingStationPhoto: "https://placehold.co/600x400/FDE68A/B45309?text=Mike's+Fast+Charge",
    hostId: 'user-mike',
  },
  {
    id: 4,
    hostName: "Jenny's Home Charger",
    location: "321 Pine Ln, Springfield",
    plugType: "J-1772",
    speed: "Level 2 (7.2kW)",
    price: 0.20,
    availability: "Mon-Thu, 7 PM - 7 AM",
    profilePhoto: "https://placehold.co/100x100/FCE7F3/9D174D?text=J",
    chargingStationPhoto: "https://placehold.co/600x400/FBCFE8/BE185D?text=Jenny's+Place",
    hostId: 'user-jenny',
  },
  {
    id: 5,
    hostName: "Quick Stop Shop",
    location: "101 Highway Blvd, Shelbyville",
    plugType: "CHAdeMO",
    speed: "Level 3 (40kW)",
    price: 0.40,
    availability: "24/7",
    profilePhoto: "https://placehold.co/100x100/E5E7EB/1F2937?text=Q",
    chargingStationPhoto: "https://placehold.co/600x400/D1D5DB/111827?text=Quick+Stop",
    hostId: 'user-quickstop',
  },
  {
    id: 6,
    hostName: "Tech Park Lot B",
    location: "700 Innovation Dr, Springfield",
    plugType: "J-1772",
    speed: "Level 2 (6.6kW)",
    price: 0.18,
    availability: "Weekdays, 6 PM - 12 AM",
    profilePhoto: "https://placehold.co/100x100/E0F2FE/0E7490?text=T",
    chargingStationPhoto: "https://placehold.co/600x400/BAE6FD/0891B2?text=Tech+Park",
    hostId: 'user-techpark',
  },
];

// --- Mock Database of Bookings ---
const MOCK_BOOKINGS_DATA = [
  {
    id: 101,
    hostId: 'user-alex', // Belongs to our main demo user
    listingId: 1,
    listingName: "Alex's Home Charger",
    driverName: "Emily White",
    driverPhoto: "https://placehold.co/100x100/E0E7FF/4F46E5?text=EW",
    date: "2025-11-05", // An upcoming date
    time: "6:00 PM - 8:00 PM",
    status: "Upcoming",
    earnings: null,
  },
  {
    id: 102,
    hostId: 'user-alex', // Belongs to our main demo user
    listingId: 4,
    listingName: "Alex's Home Charger",
    driverName: "David Lee",
    driverPhoto: "https://placehold.co/100x100/D1FAE5/065F46?text=DL",
    date: "2025-11-07", // An upcoming date
    time: "9:00 AM - 10:00 AM",
    status: "Upcoming",
    earnings: null,
  },
  {
    id: 103,
    hostId: 'user-alex', // Belongs to our main demo user
    listingId: 1,
    listingName: "Alex's Home Charger",
    driverName: "Maria Garcia",
    driverPhoto: "https://placehold.co/100x100/FEF9C3/854D0E?text=MG",
    date: "2025-10-28", // A past date
    time: "5:00 PM - 7:00 PM",
    status: "Completed",
    earnings: 8.40,
  },
  {
    id: 104,
    hostId: 'user-alex', // Belongs to our main demo user
    listingId: 1,
    listingName: "Alex's Home Charger",
    driverName: "Chris Taylor",
    driverPhoto: "https://placehold.co/100x100/F3E8FF/6B21A8?text=CT",
    date: "2025-10-25", // A past date
    time: "10:00 AM - 1:00 PM",
    status: "Completed",
    earnings: 12.50,
  },
  {
    id: 105,
    hostId: 'user-alex', // Belongs to our main demo user
    listingId: 4,
    listingName: "Alex's Home Charger",
    driverName: "Kenji Tanaka",
    driverPhoto: "https://placehold.co/100x100/FCE7F3/9D174D?text=KT",
    date: "2025-10-22", // A past date
    time: "8:00 PM - 9:00 PM",
    status: "Cancelled",
    earnings: 0,
  },
  {
    id: 106,
    hostId: 'user-mike', // Belongs to another user
    listingId: 3,
    listingName: "Mike's Fast Charge",
    driverName: "Alex Johnson",
    driverPhoto: "https://placehold.co/100x100/DBEAFE/1E40AF?text=AJ",
    date: "2025-10-27",
    time: "1:00 PM - 1:30 PM",
    status: "Completed",
    earnings: 9.00,
  }
];

// --- NEW: Mock Database of Messages ---
const MOCK_MESSAGES_DATA = {
  "Emily White": [
    { id: 1, sender: "Emily White", text: "Hey! Just confirming my booking for tomorrow at 6 PM. Is that still good?" },
    { id: 2, sender: "user", text: "Yep, all set! See you then." },
    { id: 3, sender: "Emily White", text: "Perfect, thanks!" },
  ],
  "David Lee": [
    { id: 4, sender: "David Lee", text: "Hi, I'm running about 10 minutes late. Hope that's okay." },
    { id: 5, sender: "user", text: "No problem at all. The charger will be ready for you." },
  ],
  "Maria Garcia": [
    { id: 6, sender: "Maria Garcia", text: "Thanks again for the charge last week!" },
    { id: 7, sender: "user", text: "My pleasure! Happy to help." },
  ],
  "Chris Taylor": [
    { id: 8, sender: "Chris Taylor", text: "Great setup you have." },
  ],
  "Kenji Tanaka": [
    { id: 9, sender: "Kenji Tanaka", text: "Sorry, have to cancel this one." },
    { id: 10, sender: "user", text: "No worries, thanks for letting me know." },
  ],
};


/**
 * Header Component
 * Handles navigation between Driver and Host views and shows subscription status.
 */
function Header({ view, setView, isSubscribed, currentBooking }) {
  const navButtonClasses = "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md transition-colors";
  const activeClasses = "bg-indigo-100 text-indigo-700";
  const inactiveClasses = "text-gray-500 hover:text-gray-700 hover:bg-gray-100";

  return (
    <nav className="bg-white shadow-md w-full">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between h-16">
          {/* Logo and Main Nav */}
          <div className="flex">
            <div className="flex-shrink-0 flex items-center">
              <h1 className="text-2xl font-bold text-indigo-600">
                ChargeShare
              </h1>
            </div>
            <div className="hidden sm:ml-6 sm:flex sm:space-x-4">
              <button
                onClick={() => setView('DRIVER')}
                className={`${navButtonClasses} ${view === 'DRIVER' ? activeClasses : inactiveClasses}`}
              >
                Find Charging
              </button>
              <button
                onClick={() => setView('HOST')}
                className={`${navButtonClasses} ${view === 'HOST' ? activeClasses : inactiveClasses}`}
              >
                Host Dashboard
              </button>
              {isSubscribed && (
                <>
                  <button
                    onClick={() => setView('BOOKING')}
                    className={`${navButtonClasses} ${view === 'BOOKING' ? activeClasses : inactiveClasses} relative`}
                  >
                    Bookings
                    {/* Show a notification dot if there is an active booking */}
                    {currentBooking && currentBooking.status !== 'COMPLETED' && (
                      <span className="absolute top-1 right-1 flex h-3 w-3">
                        <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-indigo-400 opacity-75"></span>
                        <span className="relative inline-flex rounded-full h-3 w-3 bg-indigo-500"></span>
                      </span>
                    )}
                  </button>
                  {/* New Messages Button */}
                  <button
                    onClick={() => setView('MESSAGES')}
                    className={`${navButtonClasses} ${view === 'MESSAGES' ? activeClasses : inactiveClasses} relative`}
                  >
                    <MessageSquare className="h-5 w-5" />
                    <span className="ml-2">Messages</span>
                    {/* Add a notification dot for messages (simulated) */}
                    <span className="absolute top-1 right-1 flex h-3 w-3">
                      <span className="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span>
                    </span>
                  </button>
                </>
              )}
            </div>
          </div>

          {/* Subscription Status & Profile */}
          <div className="flex items-center space-x-4">
            {isSubscribed ? (
              <div className="flex items-center space-x-3">
                <span className="flex items-center text-sm font-medium text-green-600">
                  <CheckCircle className="h-5 w-5 mr-1" />
                  Subscribed
                </span>
                <button onClick={() => setView('PROFILE')} className="flex-shrink-0">
                  <User className="h-8 w-8 text-gray-600 bg-gray-100 rounded-full p-1 hover:bg-gray-200" />
                </button>
              </div>
            ) : (
              <button
                onClick={() => setView('SUBSCRIPTION')}
                className="bg-indigo-600 text-white py-2 px-4 rounded-md text-sm font-medium hover:bg-indigo-700"
              >
                Subscribe
              </button>
            )}
          </div>
        </div>
      </div>
    </nav>
  );
}

/**
 * Filter Bar Component
 * Provides inputs for filtering the charger list.
 */
function FilterBar({ filters, setFilters }) {
  // ... (existing FilterBar component)
  return (
    <div className="bg-white p-4 rounded-lg shadow-md mb-8">
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        {/* Location Filter */}
        <input
          type="text"
          name="location"
          value={filters.location}
          onChange={(e) => setFilters(prev => ({ ...prev, location: e.target.value }))}
          placeholder="Location (e.g., Springfield)"
          className="w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
        />
        {/* Plug Type Filter */}
        <select
          name="plugType"
          value={filters.plugType}
          onChange={(e) => setFilters(prev => ({ ...prev, plugType: e.target.value }))}
          className="w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
        >
          <option value="">All Plug Types</option>
          <option value="J-1772">J-1772</option>
          <option value="Tesla (NACS)">Tesla (NACS)</option>
          <option value="CCS/SAE">CCS/SAE</option>
          <option value="CHAdeMO">CHAdeMO</option>
        </select>
        {/* Availability Filter */}
        <select
          name="availability"
          value={filters.availability}
          onChange={(e) => setFilters(prev => ({ ...prev, availability: e.target.value }))}
          className="w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
        >
          <option value="">Any Availability</option>
          <option value="Weekdays">Weekdays</option>
          <option value="Weekends">Weekends</option>
          <option value="24/7">24/7</option>
        </select>
        {/* Reset Button */}
        <button
          onClick={() => setFilters({ location: '', plugType: '', availability: '' })}
          className="bg-gray-200 text-gray-700 py-2 px-4 rounded-md text-sm font-medium hover:bg-gray-300"
        >
          Reset Filters
        </button>
      </div>
    </div>
  );
}

/**
 * Charger Card Component
 * Displays a single charging station in the list.
 */
function ChargerCard({ listing, onBook }) {
  // ... (existing ChargerCard component)
  return (
    <div className="bg-white rounded-lg shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:scale-[1.02]">
      {/* Image */}
      <div className="h-48 w-full bg-cover bg-center" style={{ backgroundImage: `url(${listing.chargingStationPhoto})` }}></div>
      
      {/* Content */}
      <div className="p-5">
        <div className="flex items-center mb-3">
          <img src={listing.profilePhoto} alt={listing.hostName} className="h-10 w-10 rounded-full mr-3" />
          <h3 className="text-lg font-semibold text-gray-900">{listing.hostName}</h3>
        </div>
        
        <p className="text-sm text-gray-600 mb-4 flex items-center">
          <MapPin className="h-4 w-4 mr-2 text-gray-400" />
          {listing.location}
        </p>

        {/* Details */}
        <div className="space-y-2 text-sm text-gray-700 mb-4">
          <p className="flex items-center">
            <Plug className="h-4 w-4 mr-2 text-indigo-600" />
            {listing.plugType} - <span className="font-medium ml-1 text-gray-800">{listing.speed}</span>
          </p>
          <p className="flex items-center">
            <Calendar className="h-4 w-4 mr-2 text-indigo-600" />
            {listing.availability}
          </p>
        </div>

        {/* Price & Action */}
        <div className="flex justify-between items-center">
          <p className="text-xl font-bold text-gray-900">
            ${listing.price.toFixed(2)}
            <span className="text-sm font-normal text-gray-500"> / kWh</span>
          </p>
          <button
            onClick={() => onBook(listing)}
            className="bg-indigo-600 text-white py-2 px-4 rounded-md text-sm font-medium hover:bg-indigo-700"
          >
            Request to Charge
          </button>
        </div>
      </div>
    </div>
  );
}

/**
 * Charger List Component
 * Displays the filtered list of charging stations.
 */
function ChargerList({ listings, onBook }) {
  // ... (existing ChargerList component)
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      {listings.length === 0 ? (
        <div className="col-span-full text-center bg-white p-10 rounded-lg shadow">
          <h3 className="text-xl font-semibold text-gray-800">No Stations Found</h3>
          <p className="text-gray-500 mt-2">Try adjusting your filters or checking a different location.</p>
        </div>
      ) : (
        listings.map(listing => (
          <ChargerCard key={listing.id} listing={listing} onBook={onBook} />
        ))
      )}
    </div>
  );
}

/**
 * Driver View
 * The main view for drivers to find charging stations.
 */
function DriverView({ isSubscribed, setView, filters, setFilters, listings, onBook }) {
  // ... (existing DriverView component)
  if (!isSubscribed) {
    return <SubscriptionView onSubscribe={() => setView('SUBSCRIPTION')} />;
  }
  
  return (
    <div>
      <h2 className="text-3xl font-bold text-gray-900 mb-6">Find a Charger</h2>
      <FilterBar filters={filters} setFilters={setFilters} />
      <ChargerList listings={listings} onBook={onBook} />
    </div>
  );
}

/**
 * Host Listing Card for Host Dashboard
 * NOW INCLUDES EDITING FORM
 */
function HostListingCard({ listing, onUpdateListing, onSimulateRequest }) {
  // ... (existing HostListingCard component)
  const [isEditing, setIsEditing] = useState(false);
  const [formData, setFormData] = useState(listing);

  // ... (handleInputChange, handleSave, handleCancel)
  const handleInputChange = (e) => {
    const { name, value, type } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: type === 'number' ? parseFloat(value) : value
    }));
  };

  const handleSave = (e) => {
    e.preventDefault();
    onUpdateListing(listing.id, formData);
    setIsEditing(false);
  };

  const handleCancel = () => {
    setFormData(listing); // Reset form data
    setIsEditing(false);
  };
  
  const commonInputClasses = "w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500";
  const commonLabelClasses = "block text-sm font-medium text-gray-700 mb-1";

  return (
    <div className="bg-white rounded-lg shadow-lg flex flex-col md:flex-row overflow-hidden">
      {/* Image Section */}
      <div className="relative h-48 md:h-auto md:w-1/3 flex-shrink-0">
        <div className={`h-full w-full flex items-center justify-center bg-cover bg-center ${formData.chargingStationPhoto ? '' : 'bg-gray-100'}`}
             style={formData.chargingStationPhoto ? { backgroundImage: `url(${formData.chargingStationPhoto})` } : {}}>
          {!formData.chargingStationPhoto && <Car className="h-20 w-20 text-gray-400 opacity-50" />}
        </div>
        {!isEditing && (
          <button
            onClick={() => setIsEditing(true)}
            className="absolute top-2 right-2 bg-white p-2 rounded-full shadow-md text-gray-700 hover:bg-gray-100"
            title="Edit Listing"
          >
            <Pencil className="h-5 w-5" />
          </button>
        )}
      </div>

      {/* Info/Edit Section */}
      <div className="p-5 flex-grow">
        {isEditing ? (
          <form onSubmit={handleSave} className="space-y-4">
            {/* Form Fields */}
            <div>
              <label htmlFor={`hostName-${listing.id}`} className={commonLabelClasses}>Charger Name</label>
              <input
                type="text"
                name="hostName"
                id={`hostName-${listing.id}`}
                value={formData.hostName}
                onChange={handleInputChange}
                className={commonInputClasses}
              />
            </div>
            <div>
              <label htmlFor={`location-${listing.id}`} className={commonLabelClasses}>Location</label>
              <input
                type="text"
                name="location"
                id={`location-${listing.id}`}
                value={formData.location}
                onChange={handleInputChange}
                className={commonInputClasses}
              />
            </div>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <label htmlFor={`plugType-${listing.id}`} className={commonLabelClasses}>Plug Type</label>
                <select
                  name="plugType"
                  id={`plugType-${listing.id}`}
                  value={formData.plugType}
                  onChange={handleInputChange}
                  className={commonInputClasses}
                >
                  <option value="J-1772">J-1772</option>
                  <option value="Tesla (NACS)">Tesla (NACS)</option>
                  <option value="CCS/SAE">CCS/SAE</option>
                  <option value="CHAdeMO">CHAdeMO</option>
                </select>
              </div>
              <div>
                <label htmlFor={`speed-${listing.id}`} className={commonLabelClasses}>Speed</label>
                <input
                  type="text"
                  name="speed"
                  id={`speed-${listing.id}`}
                  value={formData.speed}
                  onChange={handleInputChange}
                  className={commonInputClasses}
                  placeholder="e.g., Level 2 (7.2kW)"
                />
              </div>
            </div>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <label htmlFor={`availability-${listing.id}`} className={commonLabelClasses}>Availability</label>
                <input
                  type="text"
                  name="availability"
                  id={`availability-${listing.id}`}
                  value={formData.availability}
                  onChange={handleInputChange}
                  className={commonInputClasses}
                  placeholder="e.g., Weekends, 8 AM - 10 PM"
                />
              </div>
              <div>
                <label htmlFor={`price-${listing.id}`} className={commonLabelClasses}>Price ($/kWh)</label>
                <input
                  type="number"
                  name="price"
                  id={`price-${listing.id}`}
                  step="0.01"
                  min="0"
                  value={formData.price}
                  onChange={handleInputChange}
                  className={commonInputClasses}
                />
              </div>
            </div>
            <div>
              <label htmlFor={`chargingStationPhoto-${listing.id}`} className={commonLabelClasses}>Photo URL</label>
              <input
                type="text"
                name="chargingStationPhoto"
                id={`chargingStationPhoto-${listing.id}`}
                value={formData.chargingStationPhoto}
                onChange={handleInputChange}
                className={commonInputClasses}
                placeholder="https://..."
              />
            </div>
            
            {/* Action Buttons */}
            <div className="flex space-x-3 pt-2">
              <button
                type="submit"
                className="bg-indigo-600 text-white py-2 px-4 rounded-md text-sm font-medium hover:bg-indigo-700"
              >
                Save Changes
              </button>
              <button
                type="button"
                onClick={handleCancel}
                className="bg-gray-200 text-gray-700 py-2 px-4 rounded-md text-sm font-medium hover:bg-gray-300"
              >
                Cancel
              </button>
            </div>
          </form>
        ) : (
          <div>
            {/* Display Info */}
            <h3 className="text-xl font-semibold text-gray-900 mb-2">{listing.hostName}</h3>
            <p className="text-sm text-gray-600 mb-4">{listing.location}</p>
            <div className="space-y-2 text-sm text-gray-600">
              <p className="flex items-center">
                <Plug className="h-4 w-4 mr-2 text-indigo-600" />
                {listing.plugType} - <span className="font-medium ml-1 text-gray-800">{listing.speed}</span>
              </p>
              <p className="flex items-center">
                <Calendar className="h-4 w-4 mr-2 text-indigo-600" />
                {listing.availability}
              </p>
              <p className="flex items-center text-base font-bold text-gray-900">
                <DollarSign className="h-4 w-4 mr-1 text-green-600" />
                {listing.price.toFixed(2)}
                <span className="text-sm font-normal text-gray-500 ml-1">/ kWh</span>
              </p>
              {/* Button to simulate an incoming request for this listing */}
              <button
                onClick={() => onSimulateRequest(listing)}
                className="mt-4 w-full bg-blue-500 text-white py-2 px-4 rounded-md text-sm font-medium hover:bg-blue-600 transition-colors"
              >
                Simulate Incoming Request
              </button>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}


/**
 * Host Booking Card
 * Displays information for a single booking in the host's reservation list.
 */
function HostBookingCard({ booking, onCancelBooking, onMessageClick }) {
  const { id, driverName, date, time, status, listingName, earnings } = booking;
  
  const getStatusIndicator = () => {
    switch (status) {
      case 'Upcoming':
        return (
          <span className="flex items-center text-sm font-medium text-blue-600">
            <Calendar className="h-4 w-4 mr-1.5" />
            {status}
          </span>
        );
      case 'Completed':
        return (
          <span className="flex items-center text-sm font-medium text-green-600">
            <CheckCircle className="h-4 w-4 mr-1.5" />
            {status}
          </span>
        );
      case 'Cancelled':
        return (
          <span className="flex items-center text-sm font-medium text-red-600">
            <XCircle className="h-4 w-4 mr-1.5" />
            {status}
          </span>
        );
      default:
        return null;
    }
  };

  // Format date to be more readable, e.g., "Nov 5, 2025"
  const formattedDate = new Date(date).toLocaleDateString('en-US', {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    timeZone: 'UTC', // Assume UTC to prevent off-by-one day errors
  });

  return (
    <div className="bg-white p-5 rounded-lg shadow-md flex items-start space-x-4">
      {/* Icon/Status */}
      <div className="flex-shrink-0">
        <img src={booking.driverPhoto} alt={driverName} className="h-10 w-10 rounded-full object-cover" />
      </div>
      
      {/* Booking Details */}
      <div className="flex-grow">
        <div className="flex justify-between items-center mb-1">
          <h4 className="text-lg font-semibold text-gray-900">{driverName}</h4>
          {getStatusIndicator()}
        </div>
        <p className="text-sm text-gray-600">{listingName}</p>
        <p className="text-sm text-gray-500 mt-2">{formattedDate} • {time}</p>
      </div>
      
      {/* Earnings / Manage Actions */}
      <div className="flex-shrink-0 text-right">
        {status === 'Completed' && (
          <>
            <p className="text-lg font-semibold text-green-600">+${earnings.toFixed(2)}</p>
            <p className="text-xs text-gray-500">Earnings</p>
          </>
        )}
        {status === 'Upcoming' && (
          <div className="flex flex-col space-y-2">
            <button 
              onClick={() => onMessageClick(driverName)}
              className="text-xs font-medium text-indigo-600 hover:text-indigo-800"
            >
              Message
            </button>
            <button 
              onClick={() => onCancelBooking(id)}
              className="text-xs font-medium text-red-600 hover:text-red-800"
            >
              Cancel
            </button>
          </div>
        )}
        {status !== 'Upcoming' && status !== 'Completed' && (
          <button 
            onClick={() => onMessageClick(driverName)}
            className="text-xs font-medium text-gray-500 hover:text-gray-700"
          >
            View Chat
          </button>
        )}
      </div>
    </div>
  );
}

/**
 * Host Bookings List
 * Renders the categorized list of a host's bookings.
 */
function HostBookingsList({ bookings, onCancelBooking, onMessageClick }) {
  const now = new Date();
  
  const upcomingBookings = bookings
    .filter(b => b.status === 'Upcoming' && new Date(b.date) >= now)
    .sort((a, b) => new Date(a.date) - new Date(b.date));
    
  const pastBookings = bookings
    .filter(b => b.status !== 'Upcoming' || new Date(b.date) < now)
    .sort((a, b) => new Date(b.date) - new Date(a.date));

  return (
    <div className="space-y-8">
      {/* Upcoming Bookings */}
      <div>
        <h3 className="text-xl font-semibold text-gray-900 mb-4">Upcoming Bookings</h3>
        {upcomingBookings.length > 0 ? (
          <div className="space-y-4">
            {upcomingBookings.map(booking => (
              <HostBookingCard 
                key={booking.id} 
                booking={booking} 
                onCancelBooking={onCancelBooking} 
                onMessageClick={onMessageClick}
              />
            ))}
          </div>
        ) : (
          <p className="text-gray-500">You have no upcoming bookings.</p>
        )}
      </div>

      {/* Past Bookings */}
      <div>
        <h3 className="text-xl font-semibold text-gray-900 mb-4">Past Bookings</h3>
        {pastBookings.length > 0 ? (
          <div className="space-y-4">
            {pastBookings.map(booking => (
              <HostBookingCard 
                key={booking.id} 
                booking={booking} 
                onCancelBooking={onCancelBooking}
                onMessageClick={onMessageClick}
              />
            ))}
          </div>
        ) : (
          <p className="text-gray-500">You have no past bookings.</p>
        )}
      </div>
    </div>
  );
}


/**
 * Host View
 * Main view for hosts, shows earnings and their listings.
 * NOW INCLUDES TABS for Listings and Bookings.
 */
function HostView({ 
  earnings, 
  onSimulateCharge, 
  userListings, 
  userBookings, 
  onUpdateListing, 
  onSimulateRequest, 
  onCancelBooking,
  onMessageClick
}) {
  const [activeTab, setActiveTab] = useState('listings'); // 'listings' or 'bookings'
  
  const tabButtonClasses = "py-3 px-4 flex-1 flex items-center justify-center text-sm font-medium rounded-md transition-colors";
  const activeTabClasses = "bg-indigo-100 text-indigo-700";
  const inactiveTabClasses = "text-gray-500 hover:text-gray-700 hover:bg-gray-100";
  
  return (
    <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
      {/* Earnings & Actions Column */}
      <div className="lg:col-span-1 bg-white p-6 rounded-lg shadow-lg h-fit"> {/* h-fit to prevent stretching */}
        <h2 className="text-2xl font-semibold text-gray-900 mb-4">Host Dashboard</h2>
        
        <div className="bg-gray-50 p-6 rounded-lg mb-6">
          <p className="text-sm font-medium text-gray-500 uppercase tracking-wider">Total Earnings</p>
          <p className="text-5xl font-bold text-green-600 mt-2">
            ${earnings.toFixed(2)}
          </p>
        </div>
        
        <button
          onClick={onSimulateCharge}
          className="w-full bg-green-500 text-white py-3 px-4 rounded-md font-medium hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors mb-4"
        >
          Simulate Completed Charge
        </button>
        <button
          className="w-full bg-indigo-600 text-white py-3 px-4 rounded-md font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
        >
          Add New Listing
        </button>
      </div>

      {/* My Listings & Bookings Column (NOW TABBED) */}
      <div className="lg:col-span-2">
        {/* Tab Navigation */}
        <div className="mb-6">
          <div className="flex space-x-2 bg-gray-100 p-1.5 rounded-lg">
            <button
              onClick={() => setActiveTab('listings')}
              className={`${tabButtonClasses} ${activeTab === 'listings' ? activeTabClasses : inactiveTabClasses}`}
            >
              <List className="h-5 w-5 mr-2" />
              My Listings
            </button>
            <button
              onClick={() => setActiveTab('bookings')}
              className={`${tabButtonClasses} ${activeTab === 'bookings' ? activeTabClasses : inactiveTabClasses}`}
            >
              <ClipboardList className="h-5 w-5 mr-2" />
              My Bookings
            </button>
          </div>
        </div>

        {/* Tab Content */}
        <div>
          {activeTab === 'listings' && (
            <div className="space-y-6">
              {userListings.length > 0 ? (
                userListings.map(listing => (
                  <HostListingCard 
                    key={listing.id} 
                    listing={listing} 
                    onUpdateListing={onUpdateListing} 
                    onSimulateRequest={onSimulateRequest}
                  />
                ))
              ) : (
                <div className="text-center bg-white p-10 rounded-lg shadow">
                  <ClipboardList className="h-12 w-12 text-gray-400 mx-auto" />
                  <h3 className="mt-2 text-xl font-semibold text-gray-800">No listings yet</h3>
                  <p className="text-gray-500 mt-2">You don't have any charging stations listed yet.</p>
                  <button className="mt-4 bg-indigo-600 text-white py-2 px-4 rounded-md font-medium hover:bg-indigo-700">
                    Add Your First Charger
                  </button>
                </div>
              )}
            </div>
          )}
          
          {activeTab === 'bookings' && (
            <HostBookingsList 
              bookings={userBookings} 
              onCancelBooking={onCancelBooking}
              onMessageClick={onMessageClick}
            />
          )}
        </div>
      </div>
    </div>
  );
}

/**
 * Subscription View
 * A CTA for non-subscribed users.
 */
function SubscriptionView({ onSubscribe }) {
  // ... (existing SubscriptionView component)
  return (
    <div className="max-w-lg mx-auto bg-white p-10 rounded-lg shadow-xl text-center mt-10">
      <Lock className="h-12 w-12 text-indigo-600 mx-auto" />
      <h2 className="text-2xl font-semibold text-gray-900 mt-6">Access Our P2P Network</h2>
      <p className="text-gray-600 mt-2">
        Join ChargeShare to find and book thousands of community-hosted EV chargers.
      </p>
      <button
        onClick={onSubscribe}
        className="mt-8 w-full bg-indigo-600 text-white py-3 px-6 rounded-md text-lg font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        Subscribe Now ($4.99/mo)
      </button>
    </div>
  );
}


/**
 * Profile View
 * Allows users to edit their profile details.
 */
function ProfileView({ profile, setProfile, setView }) {
  // ... (existing ProfileView component)
  const [isEditing, setIsEditing] = useState(false);
  const [formData, setFormData] = useState(profile);
  const fileInputRef = React.useRef(null);

  // ... (handleInputChange, handleSave, handleEditPhoto)
  const handleInputChange = (e) => {
    const { name, value, type, checked } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: type === 'checkbox' ? checked : value
    }));
  };

  const handleSave = (e) => {
    e.preventDefault();
    setProfile(formData);
    setIsEditing(false);
  };

  const handleEditPhoto = () => {
    const newPhotoUrl = prompt("Enter new profile photo URL:", formData.profilePhoto);
    if (newPhotoUrl) {
      setFormData(prev => ({ ...prev, profilePhoto: newPhotoUrl }));
    }
  };

  return (
    <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
      {/* Left Column: Profile Card & Social */}
      <div className="md:col-span-1 space-y-6">
        <div className="bg-white p-6 rounded-lg shadow-lg text-center">
          <div className="relative w-32 h-32 mx-auto">
            <img
              src={formData.profilePhoto}
              alt="Profile"
              className="w-32 h-32 rounded-full mx-auto object-cover"
            />
            <button
              onClick={handleEditPhoto}
              className="absolute bottom-0 right-0 bg-indigo-600 text-white p-2 rounded-full shadow-md hover:bg-indigo-700"
              title="Change Photo"
            >
              <Camera className="h-4 w-4" />
            </button>
          </div>
          <h2 className="text-2xl font-semibold mt-4">{formData.name}</h2>
          <p className="text-gray-600">{formData.email}</p>
          <p className="text-sm text-gray-500 mt-2">Joined {formData.joinedDate}</p>
        </div>

        <div className="bg-white p-6 rounded-lg shadow-lg">
          <h3 className="text-lg font-semibold mb-4">Social Profiles</h3>
          <div className="space-y-3">
            <button className="w-full flex items-center justify-center py-2 px-4 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
              Connect to X (Twitter)
            </button>
            <button className="w-full flex items-center justify-center py-2 px-4 border border-blue-600 bg-blue-600 text-white rounded-md text-sm font-medium hover:bg-blue-700">
              Connect to Facebook
            </button>
          </div>
        </div>
      </div>

      {/* Right Column: Profile Details & Edit Form */}
      <div className="md:col-span-2 bg-white p-6 sm:p-8 rounded-lg shadow-lg">
        <div className="flex justify-between items-center mb-6">
          <h2 className="text-2xl font-bold text-gray-900">My Profile</h2>
          {!isEditing && (
            <button
              onClick={() => setIsEditing(true)}
              className="bg-indigo-100 text-indigo-700 py-2 px-4 rounded-md text-sm font-medium hover:bg-indigo-200"
            >
              Edit Profile
            </button>
          )}
        </div>

        {isEditing ? (
          <form onSubmit={handleSave} className="space-y-4">
            {/* ... (existing form inputs) ... */}
            <div>
              <label className="block text-sm font-medium text-gray-700">Full Name</label>
              <input
                type="text"
                name="name"
                value={formData.name}
                onChange={handleInputChange}
                className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
              />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700">Email Address</label>
              <input
                type="email"
                name="email"
                value={formData.email}
                onChange={handleInputChange}
                className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
              />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700">Vehicle Details (for Drivers)</label>
              <input
                type="text"
                name="vehicleDetails"
                value={formData.vehicleDetails}
                onChange={handleInputChange}
                placeholder="e.g., Blue Tesla Model 3"
                className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
              />
            </div>
            <div className="flex items-center">
              <input
                type="checkbox"
                name="isHost"
                checked={formData.isHost}
                onChange={handleInputChange}
                className="h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500"
              />
              <label className="ml-2 block text-sm text-gray-900">
                I want to be a Host
              </label>
            </div>
            <div className="flex space-x-3 pt-2">
              <button
                type="submit"
                className="bg-indigo-600 text-white py-2 px-4 rounded-md text-sm font-medium hover:bg-indigo-700"
              >
                Save Changes
              </button>
              <button
                type="button"
                onClick={() => setIsEditing(false)}
                className="bg-gray-200 text-gray-700 py-2 px-4 rounded-md text-sm font-medium hover:bg-gray-300"
              >
                Cancel
              </button>
            </div>
          </form>
        ) : (
          <div className="space-y-6">
            {/* ... (existing profile display) ... */}
            <div>
              <h4 className="text-sm font-medium text-gray-500">Full Name</h4>
              <p className="mt-1 text-lg text-gray-900">{profile.name}</p>
            </div>
            <div>
              <h4 className="text-sm font-medium text-gray-500">Email Address</h4>
              <p className="mt-1 text-lg text-gray-900">{profile.email}</p>
            </div>
            <div>
              <h4 className="text-sm font-medium text-gray-500">Role</h4>
              <p className="mt-1 text-lg text-gray-900">
                {profile.isHost ? 'Driver & Host' : 'Driver'}
              </p>
            </div>
            {profile.isHost && (
              <div>
                <button
                  onClick={() => setView('HOST')}
                  className="w-full bg-green-500 text-white py-2 px-4 rounded-md font-medium hover:bg-green-600"
                >
                  Go to Host Dashboard
                </button>
              </div>
            )}
            {!profile.isHost && (
              <div>
                <h4 className="text-sm font-medium text-gray-500">My Vehicle Details</h4>
                <p className="mt-1 text-lg text-gray-900">{profile.vehicleDetails || 'No vehicle details set.'}</p>
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  );
}


/**
 * Booking View
 * Shows the "Lyft-like" tracking for an active session.
 */
function BookingView({ booking, setBooking, userProfile }) {
  // --- PIN Generation ---
  // The PIN is now generated when the host "accepts" the request.
  const { listing, status, eta, driverName, pin } = booking;
  const isHost = userProfile.isHost && userProfile.id === listing.hostId;

  // Simulate ETA countdown
  useEffect(() => {
    let timer;
    if (status === 'EN_ROUTE' && eta > 0) {
      timer = setTimeout(() => {
        setBooking(prev => ({ ...prev, eta: prev.eta - 1 }));
      }, 1000 * 60); // 1 minute (simulated)
    } else if (status === 'EN_ROUTE' && eta === 0) {
      setBooking(prev => ({ ...prev, status: 'ARRIVED' }));
    }
    return () => clearTimeout(timer);
  }, [status, eta, setBooking]);

  // Simulate Host approving & PIN Generation
  useEffect(() => {
    let timer;
    if (status === 'REQUESTED' && isHost) {
      timer = setTimeout(() => {
        // Generate the 6-digit PIN on acceptance
        const newPin = Math.floor(100000 + Math.random() * 900000).toString();
        setBooking(prev => ({ ...prev, status: 'EN_ROUTE', pin: newPin }));
      }, 5000); // Host "approves" in 5 seconds
    }
    return () => clearTimeout(timer);
  }, [status, isHost, setBooking]);
  
  // Simulate Arrived -> Charging
  useEffect(() => {
    let timer;
    if (status === 'ARRIVED') {
      timer = setTimeout(() => {
        setBooking(prev => ({ ...prev, status: 'CHARGING' }));
      }, 7000); // 7 seconds after arriving, charging starts
    }
    return () => clearTimeout(timer);
  }, [status, setBooking]);
  
  // Simulate Charging -> Completed
  useEffect(() => {
    let timer;
    if (status === 'CHARGING') {
      timer = setTimeout(() => {
        setBooking(prev => ({ ...prev, status: 'COMPLETED' }));
      }, 10000); // Charging takes 10 seconds
    }
    return () => clearTimeout(timer);
  }, [status, setBooking]);
  
  const renderStatus = () => {
    switch (status) {
      case 'REQUESTED':
        return (
          <div className="text-center">
            <h2 className="text-2xl font-semibold text-gray-900 mb-4">
              {isHost ? 'New Request!' : 'Booking Requested'}
            </h2>
            <p className="text-gray-600 mb-6">
              {isHost
                ? `${driverName} wants to charge at ${listing.hostName}.`
                : `Waiting for ${listing.hostName} to accept your request...`}
            </p>
            <div className="w-16 h-16 border-4 border-indigo-200 border-t-indigo-600 rounded-full animate-spin mx-auto"></div>
          </div>
        );
      case 'EN_ROUTE':
        return (
          <div className="text-center">
            <h2 className="text-2xl font-semibold text-gray-900 mb-4">
              {isHost ? 'Driver En Route!' : 'You\'re Confirmed!'}
            </h2>
            <Car className="h-16 w-16 text-indigo-600 mx-auto mb-4" />
            <p className="text-lg text-gray-700 mb-2">
              {isHost ? driverName : 'You'} will arrive in:
            </p>
            <p className="text-5xl font-bold text-indigo-600">{eta} min</p>
            <p className="text-sm text-gray-500 mt-4">At {listing.location}</p>
            
            {/* New PIN Display */}
            <div className="mt-6 bg-gray-100 p-4 rounded-lg">
              <p className="text-sm font-medium text-gray-600">Access PIN</p>
              <p className="text-3xl font-bold text-gray-900 tracking-widest">{pin}</p>
            </div>
          </div>
        );
      case 'ARRIVED':
        return (
          <div className="text-center">
            <h2 className="text-2xl font-semibold text-gray-900 mb-4">
              {isHost ? 'Driver Has Arrived!' : 'You\'ve Arrived!'}
            </h2>
            <MapPin className="h-16 w-16 text-green-600 mx-auto mb-4" />
            <p className="text-lg text-gray-700">
              {isHost ? `Please greet ${driverName}.` : `Proceed to ${listing.hostName}'s charger.`}
            </p>
            
            {/* New PIN Display */}
            <div className="mt-6 bg-gray-100 p-4 rounded-lg">
              <p className="text-sm font-medium text-gray-600">Access PIN</p>
              <p className="text-3xl font-bold text-gray-900 tracking-widest">{pin}</p>
            </div>
            
            <p className="text-sm text-gray-500 mt-4 animate-pulse">Starting charge soon...</p>
          </div>
        );
      case 'CHARGING':
        return (
          <div className="text-center">
            <h2 className="text-2xl font-semibold text-gray-900 mb-4">
              Charging in Progress
            </h2>
            <Plug className="h-16 w-16 text-green-600 mx-auto mb-4 animate-pulse" />
            <p className="text-lg text-gray-700">
              Your session at {listing.hostName} is active.
            </p>
            <p className="text-sm text-gray-500 mt-2">You will be notified when charging is complete.</p>
            
            {/* PIN Display during charging */}
            <div className="mt-4 bg-gray-100 p-3 rounded-lg">
              <p className="text-sm font-medium text-gray-600">Access PIN Used: <span className="text-gray-900 font-bold">{pin}</span></p>
            </div>
          </div>
        );
      case 'COMPLETED':
        return (
          <div className="text-center">
            <h2 className="text-2xl font-semibold text-gray-900 mb-4">
              Charging Complete!
            </h2>
            <CheckCircle className="h-16 w-16 text-green-600 mx-auto mb-4" />
            <p className="text-lg text-gray-700">
              Your session at {listing.hostName} has ended.
            </p>
            <button
              onClick={() => setBooking(null)}
              className="mt-6 w-full bg-indigo-600 text-white py-2 px-4 rounded-md font-medium hover:bg-indigo-700"
            >
              Back to Dashboard
            </button>
          </div>
        );
      default:
        return <p>Unknown booking status.</p>;
    }
  };

  return (
    <div className="max-w-lg mx-auto bg-white p-10 rounded-lg shadow-xl mt-10">
      {renderStatus()}
    </div>
  );
}

/**
 * NEW: Messages View
 * Shows a list of conversations and a chat window.
 */
function MessagesView({ userProfile, messages, onSendMessage, onSelectChat, activeChatUser }) {
  const [newMessage, setNewMessage] = useState("");
  const [isReplying, setIsReplying] = useState(false);
  const chatEndRef = React.useRef(null);

  const conversationPartners = Object.keys(messages);
  const activeChat = messages[activeChatUser] || [];

  const handleSend = (e) => {
    e.preventDefault();
    if (newMessage.trim() === "") return;
    
    onSendMessage(activeChatUser, newMessage);
    setNewMessage("");
    setIsReplying(true);

    // Simulate a reply
    setTimeout(() => {
      const replyText = "Sounds good, thanks for the update!";
      onSendMessage(activeChatUser, replyText, activeChatUser); // Send from the other user
      setIsReplying(false);
    }, 2000); // 2 second delay
  };

  // Scroll to bottom when new messages arrive
  useEffect(() => {
    chatEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [activeChat]);

  return (
    <div className="bg-white rounded-lg shadow-xl overflow-hidden h-[75vh] flex">
      {/* Conversation List (Sidebar) */}
      <div className="w-1/3 border-r border-gray-200 flex flex-col">
        <div className="p-4 border-b border-gray-200">
          <h2 className="text-xl font-semibold text-gray-900">Messages</h2>
        </div>
        <div className="flex-grow overflow-y-auto">
          {conversationPartners.map(user => {
            const lastMessage = messages[user][messages[user].length - 1];
            return (
              <button
                key={user}
                onClick={() => onSelectChat(user)}
                className={`w-full text-left p-4 hover:bg-gray-50 ${activeChatUser === user ? 'bg-indigo-50' : ''}`}
              >
                <div className="flex items-center space-x-3">
                  <img 
                    src={MOCK_BOOKINGS_DATA.find(b => b.driverName === user)?.driverPhoto || 'https://placehold.co/100x100/E5E7EB/1F2937?text=U'} 
                    alt={user} 
                    className="h-10 w-10 rounded-full object-cover" 
                  />
                  <div>
                    <h3 className="font-semibold text-gray-800">{user}</h3>
                    <p className="text-sm text-gray-500 truncate">{lastMessage.text}</p>
                  </div>
                </div>
              </button>
            );
          })}
        </div>
      </div>

      {/* Chat Window (Main) */}
      <div className="w-2/3 flex flex-col">
        {activeChatUser ? (
          <>
            {/* Chat Header */}
            <div className="p-4 border-b border-gray-200 bg-gray-50">
              <h3 className="text-lg font-semibold text-gray-900">{activeChatUser}</h3>
            </div>
            
            {/* Message List */}
            <div className="flex-grow p-4 overflow-y-auto space-y-4">
              {activeChat.map((msg) => (
                <div key={msg.id} className={`flex ${msg.sender === 'user' ? 'justify-end' : 'justify-start'}`}>
                  <div className={`p-3 rounded-lg max-w-xs lg:max-w-md ${
                    msg.sender === 'user' 
                    ? 'bg-indigo-600 text-white' 
                    : 'bg-gray-200 text-gray-800'
                  }`}>
                    {msg.text}
                  </div>
                </div>
              ))}
              {isReplying && (
                <div className="flex justify-start">
                  <div className="p-3 rounded-lg bg-gray-200 text-gray-800">
                    <span className="italic">Typing...</span>
                  </div>
                </div>
              )}
              <div ref={chatEndRef} />
            </div>
            
            {/* Message Input */}
            <div className="p-4 border-t border-gray-200 bg-gray-50">
              <form onSubmit={handleSend} className="flex space-x-3">
                <input
                  type="text"
                  value={newMessage}
                  onChange={(e) => setNewMessage(e.target.value)}
                  placeholder="Type your message..."
                  className="flex-grow border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                />
                <button
                  type="submit"
                  className="bg-indigo-600 text-white p-2 rounded-md hover:bg-indigo-700"
                >
                  <Send className="h-5 w-5" />
                </button>
              </form>
            </div>
          </>
        ) : (
          <div className="flex-grow flex items-center justify-center">
            <p className="text-gray-500">Select a conversation to start chatting.</p>
          </div>
        )}
      </div>
    </div>
  );
}


/**
 * Main App Component
 * Holds the state for the entire application.
 */
export default function App() {
  // State for the app
  const [view, setView] = useState('DRIVER'); // 'DRIVER', 'HOST', 'SUBSCRIPTION', 'PROFILE', 'BOOKING', 'MESSAGES'
  const [isSubscribed, setIsSubscribed] = useState(false);
  const [filters, setFilters] = useState({
    location: '',
    plugType: '',
    availability: '',
  });
  const [hostEarnings, setHostEarnings] =useState(128.50); // Start with some mock earnings
  const [userProfile, setUserProfile] = useState(null); // User profile state
  const [listings, setListings] = useState(MOCK_LISTINGS_DATA); // Use state for listings
  const [bookings, setBookings] = useState(MOCK_BOOKINGS_DATA); // All bookings
  const [currentBooking, setCurrentBooking] = useState(null); // Active booking state
  
  // --- New Message State ---
  const [messages, setMessages] = useState(MOCK_MESSAGES_DATA);
  const [activeChatUser, setActiveChatUser] = useState(null);


  // Memoized filtering logic
  const filteredListings = useMemo(() => {
    return listings.filter(listing => {
      const locationMatch = filters.location === '' || listing.location.toLowerCase().includes(filters.location.toLowerCase());
      const plugMatch = filters.plugType === '' || listing.plugType === filters.plugType;
      const availabilityMatch = filters.availability === '' || listing.availability.includes(filters.availability);
      
      return locationMatch && plugMatch && availabilityMatch;
    });
  }, [filters, listings]);

  // For PoC, let's assume the subscribed user is the host for the first two listings
  const userHostListings = useMemo(() => {
    if (!userProfile || !userProfile.isHost) return [];
    // For this PoC, we'll just show the first two as "my listings" if the user is a host
    return listings.filter(listing => listing.hostId === userProfile.id);
  }, [listings, userProfile]);

  // NEW Memoized: Get bookings for the logged-in host
  const userHostBookings = useMemo(() => {
    if (!userProfile) return [];
    return bookings.filter(booking => booking.hostId === userProfile.id);
  }, [bookings, userProfile]);


  // --- Event Handlers ---

  // Simulates a successful subscription payment
  const handleSubscribe = () => {
    setIsSubscribed(true);
    // Create a mock user profile on subscribe
    setUserProfile({
      id: 'user-alex',
      name: 'Alex Johnson',
      email: 'alex.johnson@example.com',
      joinedDate: 'Oct 20, 2025',
      profilePhoto: 'https://placehold.co/100x100/DBEAFE/1E40AF?text=AJ',
      vehicleDetails: 'Blue Tesla Model 3',
      isHost: false, // User can enable this in their profile
    });
    // Let's also add two listings for this user-host "Alex Johnson"
    // We'll give him listings 1 and 4
    setListings(prev => 
      prev.map(l => (l.id === 1 || l.id === 4) ? { ...l, hostId: 'user-alex', hostName: "Alex's Home Charger" } : l)
    );
    setView('DRIVER'); // Redirect back to driver view
  };

  // Simulates a host earning money from a charge session
  const handleSimulateCharge = () => {
    const earnings = parseFloat((Math.random() * 15 + 5).toFixed(2));
    setHostEarnings(prev => prev + earnings);
  };

  // Handler for updating a listing (e.g., its photo)
  const handleUpdateListing = (id, updatedFields) => {
    setListings(prevListings =>
      prevListings.map(listing =>
        listing.id === id ? { ...listing, ...updatedFields } : listing
      )
    );
  };

  // Handler to cancel a booking
  const handleCancelBooking = (bookingId) => {
    // In a real app, you'd show a confirmation modal.
    // For this PoC, we'll just update the status directly.
    setBookings(prevBookings =>
      prevBookings.map(b =>
        b.id === bookingId
          ? { ...b, status: 'Cancelled', earnings: 0 }
          : b
      )
    );
  };
  
  // --- Booking Handlers ---
  
  // Called by Driver: Create a new booking
  const handleBookCharger = (listing) => {
    if (currentBooking && currentBooking.status !== 'COMPLETED') {
      alert("You already have an active booking!"); // Using alert for PoC, replace with modal
      return;
    }
    setCurrentBooking({
      id: `b-${Date.now()}`,
      listing: listing,
      status: 'REQUESTED',
      eta: null,
      pin: null, // PIN is null initially
      driverName: userProfile.name
    });
    setView('BOOKING');
  };
  
  // Called by Host: Simulate an incoming request
  const handleSimulateRequest = (listing) => {
    if (currentBooking && currentBooking.status !== 'COMPLETED') {
      alert("There is already an active booking session in progress."); // Using alert for PoC
      return;
    }
    setCurrentBooking({
      id: `b-${Date.now()}`,
      listing: listing,
      status: 'REQUESTED',
      eta: 12, // 12 minutes
      pin: null, // PIN is null initially
      driverName: 'Demo Driver' // A mock driver
    });
    setView('BOOKING');
  };
  
  // --- New Message Handlers ---
  
  const handleSelectChat = (userName) => {
    setActiveChatUser(userName);
  };

  const handleSendMessage = (userName, text, sender = 'user') => {
    const newMessage = {
      id: Date.now(),
      sender: sender,
      text: text,
    };
    setMessages(prev => {
      const userMessages = prev[userName] ? [...prev[userName]] : [];
      userMessages.push(newMessage);
      return { ...prev, [userName]: userMessages };
    });
  };
  
  const handleMessageClick = (driverName) => {
    setActiveChatUser(driverName);
    setView('MESSAGES');
  };
  

  return (
    <div className="min-h-screen bg-gray-100 font-sans">
      <Header
        view={view}
        setView={setView}
        isSubscribed={isSubscribed}
        currentBooking={currentBooking}
      />

      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {view === 'DRIVER' && (
          <DriverView
            isSubscribed={isSubscribed}
            setView={setView}
            filters={filters}
            setFilters={setFilters}
            listings={filteredListings}
            onBook={handleBookCharger}
          />
        )}
        
        {view === 'HOST' && userProfile?.isHost && (
          <HostView
            earnings={hostEarnings}
            onSimulateCharge={handleSimulateCharge}
            userListings={userHostListings}
            userBookings={userHostBookings} 
            onUpdateListing={handleUpdateListing} 
            onSimulateRequest={handleSimulateRequest}
            onCancelBooking={handleCancelBooking} 
            onMessageClick={handleMessageClick}
          />
        )}
        {view === 'HOST' && !userProfile?.isHost && (
           <div className="max-w-lg mx-auto bg-white p-10 rounded-lg shadow-xl text-center mt-10">
            <h2 className="text-2xl font-semibold text-gray-900 mt-6">Become a Host</h2>
            <p className="text-gray-600 mt-2">
              Start earning money by sharing your home charger. Go to your profile to enable host mode.
            </p>
            <button
              onClick={() => setView('PROFILE')}
              className="mt-8 w-full bg-indigo-600 text-white py-3 px-6 rounded-md text-lg font-medium hover:bg-indigo-700"
            >
              Go to Profile
            </button>
          </div>
        )}
        
        {view === 'SUBSCRIPTION' && (
          <SubscriptionView onSubscribe={handleSubscribe} />
        )}

        {view === 'PROFILE' && userProfile && (
          <ProfileView
            profile={userProfile}
            setProfile={setUserProfile}
            setView={setView}
          />
        )}
        
        {view === 'BOOKING' && currentBooking && (
          <BookingView
            booking={currentBooking}
            setBooking={setCurrentBooking}
            userProfile={userProfile}
          />
        )}
        {view === 'BOOKING' && !currentBooking && (
          <div className="max-w-lg mx-auto bg-white p-10 rounded-lg shadow-xl text-center mt-10">
            <ClipboardList className="h-12 w-12 text-gray-400 mx-auto" />
            <h3 className="mt-2 text-xl font-semibold text-gray-800">No Active Bookings</h3>
            <p className="text-gray-500 mt-2">You don't have any active charging sessions.</p>
            <button
              onClick={() => setView('DRIVER')}
              className="mt-4 bg-indigo-600 text-white py-2 px-4 rounded-md font-medium hover:bg-indigo-700"
            >
              Find a Charger
            </button>
          </div>
        )}
        
        {view === 'MESSAGES' && userProfile && (
          <MessagesView
            userProfile={userProfile}
            messages={messages}
            onSendMessage={handleSendMessage}
            onSelectChat={handleSelectChat}
            activeChatUser={activeChatUser || Object.keys(messages)[0]} // Default to first chat
          />
        )}
        
      </main>
    </div>
  );
}